# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sms_platform
DB_USER=postgres
DB_PASSWORD=salou99+

# Orange API Configuration
ORANGE_CLIENT_ID=IQRSyL1KLPU2DRWn7y6GsntOkZLfqMSJ
ORANGE_CLIENT_SECRET=WBCFeH5nmcKdQozLXH1zHNG4Q3lYuiQrByx06W5m7BFF
ORANGE_API_BASE_URL=https://api.orange.com
ORANGE_OAUTH_URL=https://api.orange.com/oauth/v3/token
ORANGE_SMS_URL=https://api.orange.com/smsmessaging/v1/outbound

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development
WEBHOOK_URL=https://4908-2001-4278-10-f548-c12b-61a1-ad87-36e2.ngrok-free.app/webhook/sms

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
